<app-adminmenu></app-adminmenu>
<div class="row">
    <div class="col-md-12">
        <div class="jumbotron text-center">
            <h1> Dashboard Component </h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12">
        <div class="table table-responsive">
            <table class="table table-bordered table-condensed table-striped">
                <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Company</th>
                    <th>Exp</th>
                    <th>Location</th>
                    <th>Salary</th>
                    <th>logo</th>
                    <th>Positions</th>
                    <th>role</th>
                    <th>Requirements</th>
                    <th>KeySkills</th>
                    <th>Profile</th>
                    <th>Contact</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
                <tr *ngFor="let x of jobsList">
                    <td> {{ x.id }} </td>
                    <td> {{ x.title }} </td>
                    <td> {{ x.company }} </td>
                    <td> {{ x.exp }} </td>
                    <td> {{ x.location }} </td>
                    <td> {{ x.salary }} </td>
                    <td> <img src="{{ x.logo }}" class="img-responsive" alt=""> </td>
                    <td> {{ x.positions }} </td>
                    <td> {{ x.role }} </td>
                    <td> <details>
                          <summary>Requirements</summary>
                          <p>{{ x.Requirements }}</p>
                    </details> </td>
                    <td> {{ x.keyskills }} </td>
                    <td>
                        <details>
                            <summary>Profile</summary>
                            <p>{{ x.profile }}</p>
                        </details>
                    </td>
                    <td> {{ x.contact }} </td>
                    <td> {{ x.email }} </td>
                    <td>
                        <div class="btn-group">
                            <a href class="btn btn-info" >
                                <span class="glyphicon glyphicon-edit"></span>
                            </a>
                            <a href class="btn btn-danger">
                                <span class="glyphicon glyphicon-trash"></span>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
