<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a href routerLink="/" class="navbar-brand">JOBPortal</a>
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li>
          <a href routerLink="/jobs">Jobs</a>
        </li>
        <li>
          <a href routerLink="/admin">Admin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
