<app-femenu></app-femenu>
<div class="row">
    <div class="col-md-6 col-md-offset-3 well">
        <form #login="ngForm" (ngSubmit)="onLogin(login.value)" >
            <fieldset>
                  <legend class="text-center">JobsPortal Admin</legend>
                  <div class="form-group">
                    <label for="user">Username</label>
                    <input type="email" class="form-control" required  id="username" name="username" #username="ngModel" ngModel autofocus>
                    <div *ngIf="!username.valid && (username.dirty || username.touched )" class="alert alert-danger">Username is Required</div>
                  </div>

                  <div class="form-group">
                    <label for="pass">Password</label>
                    <input type="password" class="form-control" required placeholder="Password" autofocus id="password" name="password" #password="ngModel" ngModel>
                    <div *ngIf="!password.valid && (password.dirty || password.touched) " class="alert alert-danger">Password is Required</div>
                  </div>

                  <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Login" [disabled]="!login.valid" >
                    <input type="reset" value="Clear" class="btn btn-warning  pull-right">
                  </div>
            </fieldset>
        </form>
    </div>
</div>
